.filterNews{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(8rem, 2fr));
    grid-auto-rows: 16rem;  
    gap: 1rem;
}

.filter__news{
    margin-top: 110px;
    min-height: 78vh;
}

.error__category{
    display: flex;
    justify-content: center;
    color: #b107ea;
    font-size: 30px;

    text-align: center;
}


@media(max-width: 420px) {
    .filterNews{
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
     grid-auto-rows: 14rem;  
     gap: 1rem;
    }
    .filter__news{
        margin-top: 65px;
        margin-left: 10px;
    }

   }